.homepage-title {
  position: absolute;
  color: white;
  width: 100%;
  top: 5vw;
  font-size: 5vw;
  text-shadow: 5px 5px 7px #000000;
  letter-spacing: 0.3rem;
  user-select: none;
  text-align: center;
}

.homepage-desc {
  position: absolute;
  color: white;
  width: 100%;
  top: 18vw;
  left: 0;
  font-size: 4vw;
  font-weight: 400;
  text-shadow: 3px 3px 5px #000000;
  text-align: center;
  user-select: none;
}

.boxes-container {
  position: relative;
  top: 3vw;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  user-select: none;
}

.arrow-container_1,
.arrow-container_3 {
  /* border: 1px solid black; */
  margin: 0 10px 0 20px;
  width: 10vw;
  display: flex;
  align-items: center;
}

.arrow-container_2 {
  margin: 0 10px 0 20px;
  transform: scaleY(-1);
  width: 10vw;
  display: flex;
  align-items: center;
}

.arrow {
  width: 100%;
  opacity: 0.7;
}

.box-add-item,
.box-create-list,
.box-go-shopping,
.box-show-lists {
  width: 16vw;
  height: auto;
  border-radius: 0.5rem;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 1.3vw;
  background-color: white;
  color: black;
  text-align: center;
  letter-spacing: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition-duration: 0.3s;
}

.box:hover {
  background-color: #3f72af;
}

.box:hover > * {
  color: white;
  transition-duration: 0.3s;
}

.icon {
  color: #33475b;
  font-size: 2vh;
  margin: 10px 0 10px 0;
}

.title {
  font-size: 1.8vh;
  font-weight: bold;
  color: black;
  margin: 10px 0 10px 0;
}

.page-details {
  width: 100%;
  font-size: 1.5vh;
  margin: 30px 0 10px 0;
  color: #33475b;
  border: none;
  text-align: justify;
  letter-spacing: 2px;
  /* border: 1px solid black; */
}

.app-description-container {
  display: flex;
  align-items: center;
  width: 55%;
  height: fit-content;
  margin: auto;
  margin-top: 8vw;
  margin-bottom: 2rem;
  /* border: 1px solid black; */
}

.groceries-image {
  width: 30%;
  /* border: 1px solid black; */
}

.app-description {
  margin-left: 2rem;
  /* border: 1px solid black; */
}

.title-reason {
  font-size: 1.4vw;
  position: relative;
  text-align: center;
  width: fit-content;
  margin: 0 1rem 1rem 1rem;
  /* border: 1px solid black; */
}

.text-description {
  position: relative;
  margin: 0 1rem 1rem 1rem;
  width: fit-content;
  font-size: 1.6vh;
  color: #33475b;
  text-align: justify;
  line-height: 2em;
  letter-spacing: 1px;
  /* border: 1px solid black; */
}

p {
  margin-bottom: 0.3em;
  margin-top: 0.3em;
}

@media only screen and (max-width: 426px) {
  .boxes-container {
    display: grid;
    grid-template-areas:
      "add-item create-list"
      "go-shopping show-lists";
    gap: 3vw;
    justify-items: center;
    /* border: 1px solid black; */
  }

  .arrow-container_1,
  .arrow-container_2,
  .arrow-container_3 {
    width: 0;
  }

  .box-add-item {
    /* border: 1px solid black; */
    width: 30vw;
    grid-area: add-item;
  }

  .box-create-list {
    /* border: 1px solid black; */
    width: 30vw;
    grid-area: create-list;
  }

  .box-go-shopping {
    width: 30vw;
    grid-area: go-shopping;
  }

  .box-show-lists {
    width: 30vw;
    grid-area: show-lists;
  }

  .icon {
    font-size: 4vw;
    margin: 1vw 0 2vw 0;
  }

  .title {
    font-size: 3.5vw;
    margin: 1vw 0 1vw 0;
  }

  .page-details {
    font-size: 2.5vw;
    margin: 5vw 0 0 0;
    text-align: justify;
    letter-spacing: 0.5px;
  }

  .page-desc {
    font-size: 4vw;
  }

  .app-description-container {
    width: 100%;
    align-items: flex-start;
    display: inline;
    /* border: 1px solid black; */
  }

  .groceries-image {
    margin-left: 5vw;
    margin-right: 5vw;
    padding-top: 3vw;
    float: left;
    /* border: 1px solid black; */
  }

  .app-description {
    margin: auto;
    padding-top: 5vw;
    /* border: 1px solid black; */
  }

  .title-reason {
    width: auto;
    text-align: justify;
    font-size: 4vw;
    /* border: 1px solid black; */
  }

  .text-description {
    font-size: 1.4vh;
    /* border: 1px solid black; */
  }
}
